{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 11,
  "lineage": "e37c2c61-96c6-c923-fe40-9f7618c05d95",
  "outputs": {
    "dynamodb_campaigns_table": {
      "value": "ads-qrcode-promotions-qe-ft-campaign",
      "type": "string"
    },
    "dynamodb_promocodes_table": {
      "value": "ads-qrcode-promotions-qe-ft-promocode",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "ads-qrcode-promotions-handler",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "ads-qrcode-promotions-qe-ft-tek2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "campaigns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-campaign",
            "attribute": [
              {
                "name": "campaignId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "campaignId",
            "id": "ads-qrcode-promotions-qe-ft-campaign",
            "local_secondary_index": [],
            "name": "ads-qrcode-promotions-qe-ft-campaign",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "TivoEnv": "Dev",
              "TivoOwner": "yellowstone@xperi.com",
              "TivoService": "APS",
              "TivoTTL": "AlwaysOn"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "promocodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-promocode",
            "attribute": [
              {
                "name": "campaignId",
                "type": "S"
              },
              {
                "name": "deviceId",
                "type": "S"
              },
              {
                "name": "promocode",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "deviceId",
                "name": "indexDeviceId",
                "non_key_attributes": [
                  "promocode"
                ],
                "projection_type": "INCLUDE",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "campaignId",
            "id": "ads-qrcode-promotions-qe-ft-promocode",
            "local_secondary_index": [],
            "name": "ads-qrcode-promotions-qe-ft-promocode",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "promocode",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "TivoEnv": "Dev",
              "TivoOwner": "yellowstone@xperi.com",
              "TivoService": "APS",
              "TivoTTL": "AlwaysOn"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "promocode_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2",
            "bucket": "ads-qrcode-promotions-qe-ft-tek2",
            "bucket_domain_name": "ads-qrcode-promotions-qe-ft-tek2.s3.amazonaws.com",
            "bucket_regional_domain_name": "ads-qrcode-promotions-qe-ft-tek2.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ads-qrcode-promotions-qe-ft-tek2",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:846866821192:log-group:/aws/lambda/ads-qrcode-promotions-handler",
            "id": "/aws/lambda/ads-qrcode-promotions-handler",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ads-qrcode-promotions-handler",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.promocode_handler",
            "data.aws_s3_bucket.promocode_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::846866821192:role/promocode_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-10T17:10:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "promocode_lambda_role",
            "inline_policy": [
              {
                "name": "promocode_lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2\",\"arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-promocode\",\"arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-campaign\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "promocode_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4KLJSGBEKON2N6YC4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "promocode_lambda_role:promocode_lambda_policy",
            "name": "promocode_lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2\",\"arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-promocode\",\"arn:aws:dynamodb:us-east-1:846866821192:table/ads-qrcode-promotions-qe-ft-campaign\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}",
            "role": "promocode_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_dynamodb_table.campaigns",
            "data.aws_dynamodb_table.promocodes",
            "data.aws_s3_bucket.promocode_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "promocode_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler",
            "code_sha256": "MXcQVgIkmJS8XxCGFub+CzPeOA97GrnELDqhDwGIp3U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROMOCODE_BUCKET_NAME": "ads-qrcode-promotions-qe-ft-tek2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../bin/function.zip",
            "function_name": "ads-qrcode-promotions-handler",
            "handler": "main",
            "id": "ads-qrcode-promotions-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-10T17:26:24.250+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ads-qrcode-promotions-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::846866821192:role/promocode_lambda_role",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 10732303,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_s3_bucket.promocode_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ads-qrcode-promotions-handler",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::ads-qrcode-promotions-qe-ft-tek2",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.promocode_handler",
            "data.aws_s3_bucket.promocode_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ads-qrcode-promotions-qe-ft-tek2",
            "eventbridge": false,
            "id": "ads-qrcode-promotions-qe-ft-tek2",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "campaigns/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20241210172632902900000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "promocodes/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20241210172632902900000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:846866821192:function:ads-qrcode-promotions-handler"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.promocode_handler",
            "aws_lambda_permission.allow_bucket",
            "data.aws_s3_bucket.promocode_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
